100 REM AVATAR HEX                                                              
110 REM ERIC'S EDGE                                                             
120 REM                                                                         
130 CALL CHAR(97,"0000000000010101")                                            
140 CALL CHAR(98,"0F3D7FECF0E0A0EE")                                            
150 CALL CHAR(99,"38ECF63E0F0D073B")                                            
160 CALL CHAR(100,"0000000000008080")                                           
170 CALL CHAR(101,"0303030306060D0B")                                           
180 CALL CHAR(102,"71DD51CEC0C0C1A6")                                           
190 CALL CHAR(103,"C77545BB8383C365")                                           
200 CALL CHAR(104,"80C0C060E060A0F0")                                           
210 CALL CHAR(105,"0B0D1D1B1F373E7A")                                           
220 CALL CHAR(106,"38837C215DB5EAB4")                                           
230 CALL CHAR(107,"19E31D92EFDA724A")                                           
240 CALL CHAR(108,"B0B0BCD8FCEEB67F")                                           
250 CALL CHAR(109,"D4989080808080FF")                                           
260 CALL CHAR(110,"2D2E170D0E0300FF")                                           
270 CALL CHAR(111,"36D6DC5CF0E000FF")                                           
280 CALL CHAR(112,"170D0901010101FF")                                           
290 CALL CLEAR                                                                  
300 CALL COLOR(9,2,1)                                                           
310 CALL HCHAR(1,1,97)                                                          
320 CALL HCHAR(1,2,98)                                                          
330 CALL HCHAR(1,3,99)                                                          
340 CALL HCHAR(1,4,100)                                                         
350 CALL HCHAR(2,1,101)                                                         
360 CALL HCHAR(2,2,102)                                                         
370 CALL HCHAR(2,3,103)                                                         
380 CALL HCHAR(2,4,104)                                                         
390 CALL HCHAR(3,1,105)                                                         
400 CALL HCHAR(3,2,106)                                                         
410 CALL HCHAR(3,3,107)                                                         
420 CALL HCHAR(3,4,108)                                                         
430 CALL HCHAR(4,1,109)                                                         
440 CALL HCHAR(4,2,110)                                                         
450 CALL HCHAR(4,3,111)                                                         
460 CALL HCHAR(4,4,112)                                                         
470 GOTO 470                                                                    
