1000 REM AVATAR HEX                                                              
1010 REM ERIC'S EDGE                                                             
1020 REM                                                                         
1030 CALL CHAR(97,"0000000000010101")                                            
1040 CALL CHAR(98,"0F3D7FECF0E0A0EE")                                            
1050 CALL CHAR(99,"38ECF63E0F0D073B")                                            
1060 CALL CHAR(100,"0000000000008080")                                           
1070 CALL CHAR(101,"0303030306060D0B")                                           
1080 CALL CHAR(102,"71DD51CEC0C0C1A6")                                           
1090 CALL CHAR(103,"C77545BB8383C365")                                           
1200 CALL CHAR(104,"80C0C060E060A0F0")                                           
1210 CALL CHAR(105,"0B0D1D1B1F373E7A")                                           
1220 CALL CHAR(106,"38837C215DB5EAB4")                                           
1230 CALL CHAR(107,"19E31D92EFDA724A")                                           
1240 CALL CHAR(108,"B0B0BCD8FCEEB67F")                                           
1250 CALL CHAR(109,"D4989080808080FF")                                           
1260 CALL CHAR(110,"2D2E170D0E0300FF")                                           
1270 CALL CHAR(111,"36D6DC5CF0E000FF")                                           
1280 CALL CHAR(112,"170D0901010101FF")                                           
1290 CALL CLEAR                                                                  
1300 CALL COLOR(9,2,1)                                                           
1310 CALL HCHAR(1,1,97)                                                          
1320 CALL HCHAR(1,2,98)                                                          
1330 CALL HCHAR(1,3,99)                                                          
1340 CALL HCHAR(1,4,100)                                                         
1350 CALL HCHAR(2,1,101)                                                         
1360 CALL HCHAR(2,2,102)                                                         
1370 CALL HCHAR(2,3,103)                                                         
1380 CALL HCHAR(2,4,104)                                                         
1390 CALL HCHAR(3,1,105)                                                         
1400 CALL HCHAR(3,2,106)                                                         
1410 CALL HCHAR(3,3,107)                                                         
1420 CALL HCHAR(3,4,108)                                                         
1430 CALL HCHAR(4,1,109)                                                         
1440 CALL HCHAR(4,2,110)                                                         
1450 CALL HCHAR(4,3,111)                                                         
1460 CALL HCHAR(4,4,112)                                                         
1470 RETURN                                                                    
