
5 CALL CLEAR
10 PRINT "WELCOME TO ERIC'S EDGE!"
11 PRINT ""
15 PRINT ""
16 PRINT ""
17 PRINT "PROGRAMMING THE TI 99/4A"
18 PRINT ""
19 PRINT ""
20 PRINT "COMPUTE!'S FIRST BOOK OF"
21 PRINT "TI GAMES"
22 PRINT ""
23 PRINT "SOURCE FOUND IN GITHUB"
24 PRINT "https://github.com/eric-john-miller/TI-99-4A"
45 PRINT ""
50 PRINT "ARE YOU READY? Y/N"
60 PRINT ""
70 PRINT ""
90 CALL KEY(0,K,S)
100 IF K=78 THEN 120
105 IF K=89 THEN 1000
110 IF K<>89 THEN 90
120 PRINT "UM, OKAY. WHAT ABOUT NOW..."
130 GOTO 50
1000 PRINT "GREAT!"
