
500 CALL CLEAR
505 GOSUB 1000
510 MSG_Y=6
520 MSG_X=2
530 MSG$="WELCOME TO ERIC'S EDGE!"
540 GOSUB 2000
550 MSG_X=MSG_X+2
560 MSG$="PROGRAMMING THE TI 99/4A"
570 GOSUB 2000
575 MSG_Y=1
580 MSG_X=MSG_X+3
590 MSG$="COMPUTE!'S FIRST BOOK OF"
600 GOSUB 2000
610 MSG_X=MSG_X+1
620 MSG$="TI GAMES"
630 GOSUB 2000
640 MSG_X=MSG_X+2
650 MSG$="SOURCE IN GITHUB.COM"
660 GOSUB 2000
670 MSG_X=MSG_X+1
680 MSG$="ERIC-JOHN-MILLER/TI-99-4A"
690 GOSUB 2000
700 MSG_X=MSG_X+3
710 MSG$="TWITTER.COM/ERICSEDGE"
720 GOSUB 2000
740 MSG_X=MSG_X+2
750 MSG$="HTTP://HOME.MACINTOSH.GARDEN"
760 GOSUB 2000
770 MSG_X=MSG_X+1
780 MSG$="/~ERICSEDGE"
790 GOSUB 2000
800 MSG_X=MSG_X+2
810 MSG$="REDDIT.COM/USER/SDGOL"
820 GOSUB 2000
830 MSG_X=MSG_X+2
840 MSG$="PRAGMATICPIZZA.BLOGSPOT.COM"
850 GOSUB 2000
860 MSG_X=MSG_X+2
870 MSG$="PATREON.COM/ERICSEDGE"
880 GOSUB 2000
900 GOSUB 3000
1000 REM AVATAR HEX
1010 REM ERIC'S EDGE
1020 REM
1030 CALL CHAR(97,"0000000000010101")
1040 CALL CHAR(98,"0F3D7FECF0E0A0EE")
1050 CALL CHAR(99,"38ECF63E0F0D073B")
1060 CALL CHAR(100,"0000000000008080")
1070 CALL CHAR(101,"0303030306060D0B")
1080 CALL CHAR(102,"71DD51CEC0C0C1A6")
1090 CALL CHAR(103,"C77545BB8383C365")
1200 CALL CHAR(104,"80C0C060E060A0F0")
1210 CALL CHAR(105,"0B0D1D1B1F373E7A")
1220 CALL CHAR(106,"38837C215DB5EAB4")
1230 CALL CHAR(107,"19E31D92EFDA724A")
1240 CALL CHAR(108,"B0B0BCD8FCEEB67F")
1250 CALL CHAR(109,"D4989080808080FF")
1260 CALL CHAR(110,"2D2E170D0E0300FF")
1270 CALL CHAR(111,"36D6DC5CF0E000FF")
1280 CALL CHAR(112,"170D0901010101FF")
1290 CALL CLEAR
1300 CALL COLOR(9,2,1)
1310 CALL HCHAR(1,1,97)
1320 CALL HCHAR(1,2,98)
1330 CALL HCHAR(1,3,99)
1340 CALL HCHAR(1,4,100)
1350 CALL HCHAR(2,1,101)
1360 CALL HCHAR(2,2,102)
1370 CALL HCHAR(2,3,103)
1380 CALL HCHAR(2,4,104)
1390 CALL HCHAR(3,1,105)
1400 CALL HCHAR(3,2,106)
1410 CALL HCHAR(3,3,107)
1420 CALL HCHAR(3,4,108)
1430 CALL HCHAR(4,1,109)
1440 CALL HCHAR(4,2,110)
1450 CALL HCHAR(4,3,111)
1460 CALL HCHAR(4,4,112)
1470 RETURN
2000 REM PRINT MESSAGE
2010 REM MSG = MESSAGE TO PRINT
2020 REM MSG_X = SCREEN X POSITION
2030 REM MSG_Y = SCREEN Y POSITION
2040 FOR MSG_I=1 TO LEN(MSG$)
2045 IF MSG_Y-1+MSG_I<31 THEN 2046 ELSE 2060
2046 IF MSG_X<24 THEN 2050 ELSE 2060
2050 CALL HCHAR(MSG_X,MSG_Y-1+MSG_I,ASC(SEG$(MSG$,MSG_I,1)))
2060 NEXT MSG_I
2070 RETURN
3000 REM WAIT FOR KEYPRESS
3010 CALL KEY(0,WKP_K,WKP_S)
3020 IF WKP_S<1 THEN 3010
3030 RETURN
