
100 REM  SPLIT KEYBOARD 
110 CALL CLEAR
120 I(1)=8
130 J(1)=4
140 I(2)=8
150 J(2)=28
160 CALL HCHAR(8,4,65)
170 CALL HCHAR(8,28,66)
180 FOR C=1 TO 2
190 CALL KEY(C,K,S)
200 IF (K<0)+(K>5)THEN 390
210 ON K+1 GOTO 310,390,280,250,390,220
220 DI=-1
230 DJ=0
240 GOTO 330
250 DI=0
260 DJ=1
270 GOTO 330
280 DI=0
290 DJ=-1
300 GOTO 330
310 DI=1
320 DJ=0
330 CALL HCHAR(I(C),J(C),32)
340 I(C)=I(C)+DI
350 J(C)=J(C)+DJ
360 I(C)=INT(24*((I(C)-1)/24-INT((I(C)-1)/24)))+1
370 J(C)=INT(32*((J(C)-1)/32-INT((J(C)-1)/32)))+1
380 CALL HCHAR(I(C),J(C),64+C)
390 NEXT C
400 GOTO 180
410 END
